:
c
u
$1 $1
$1 $2
$1 $3
$1 $4
$1 $5
$1 $6
$1 $7
$1 $8
$1 $9
$2 $0
$2 $1
$2 $2
$2 $3
$2 $4
$2 $5
$2 $6
$2 $7
$2 $8
$2 $9
$3 $0
$3 $1
$3 $2
$2 $0 $1 $1
$2 $0 $1 $2
$2 $0 $1 $3
$2 $0 $1 $4
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $7
$2 $0 $1 $8
$2 $0 $1 $9
$2 $0 $2 $0
$2 $0 $2 $1
$2 $0 $2 $2
$2 $0 $2 $3
$2 $0 $2 $4
$2 $0 $2 $5
$2 $0 $2 $6
$2 $0 $2 $7
$2 $0 $2 $8
$2 $0 $2 $9
$2 $0 $3 $0
$2 $0 $3 $1
$2 $0 $3 $2
$2 $0 $3 $3
$@ $1 $1
$@ $1 $2
$@ $1 $3
$@ $1 $4
$@ $1 $5
$@ $1 $6
$@ $1 $7
$@ $1 $8
$@ $1 $9
$@ $2 $0
$@ $2 $1
$@ $2 $2
$@ $2 $3
$@ $2 $4
$@ $2 $5
$@ $2 $6
$@ $2 $7
$@ $2 $8
$@ $2 $9
$@ $3 $0
$@ $3 $1
$@ $3 $2
$@ $2 $0 $1 $1
$@ $2 $0 $1 $2
$@ $2 $0 $1 $3
$@ $2 $0 $1 $4
$@ $2 $0 $1 $5
$@ $2 $0 $1 $6
$@ $2 $0 $1 $7
$@ $2 $0 $1 $8
$@ $2 $0 $1 $9
$@ $2 $0 $2 $0
$@ $2 $0 $2 $1
$@ $2 $0 $2 $2
$@ $2 $0 $2 $3
$@ $2 $0 $2 $4
$@ $2 $0 $2 $5
$@ $2 $0 $2 $6
$@ $2 $0 $2 $7
$@ $2 $0 $2 $8
$@ $2 $0 $2 $9
$@ $2 $0 $3 $0
$@ $2 $0 $3 $1
$@ $2 $0 $3 $2
$@ $2 $0 $3 $3
$# $1 $1
$# $1 $2
$# $1 $3
$# $1 $4
$# $1 $5
$# $1 $6
$# $1 $7
$# $1 $8
$# $1 $9
$# $2 $0
$# $2 $1
$# $2 $2
$# $2 $3
$# $2 $4
$# $2 $5
$# $2 $6
$# $2 $7
$# $2 $8
$# $2 $9
$# $3 $0
$# $3 $1
$# $3 $2
$# $2 $0 $1 $1
$# $2 $0 $1 $2
$# $2 $0 $1 $3
$# $2 $0 $1 $4
$# $2 $0 $1 $5
$# $2 $0 $1 $6
$# $2 $0 $1 $7
$# $2 $0 $1 $8
$# $2 $0 $1 $9
$# $2 $0 $2 $0
$# $2 $0 $2 $1
$# $2 $0 $2 $2
$# $2 $0 $2 $3
$# $2 $0 $2 $4
$# $2 $0 $2 $5
$# $2 $0 $2 $6
$# $2 $0 $2 $7
$# $2 $0 $2 $8
$# $2 $0 $2 $9
$# $2 $0 $3 $0
$# $2 $0 $3 $1
$# $2 $0 $3 $2
$# $2 $0 $3 $3
c $1 $1
c $1 $2
c $1 $3
c $1 $4
c $1 $5
c $1 $6
c $1 $7
c $1 $8
c $1 $9
c $2 $0
c $2 $1
c $2 $2
c $2 $3
c $2 $4
c $2 $5
c $2 $6
c $2 $7
c $2 $8
c $2 $9
c $3 $0
c $3 $1
c $3 $2
c $2 $0 $1 $1
c $2 $0 $1 $2
c $2 $0 $1 $3
c $2 $0 $1 $4
c $2 $0 $1 $5
c $2 $0 $1 $6
c $2 $0 $1 $7
c $2 $0 $1 $8
c $2 $0 $1 $9
c $2 $0 $2 $0
c $2 $0 $2 $1
c $2 $0 $2 $2
c $2 $0 $2 $3
c $2 $0 $2 $4
c $2 $0 $2 $5
c $2 $0 $2 $6
c $2 $0 $2 $7
c $2 $0 $2 $8
c $2 $0 $2 $9
c $2 $0 $3 $0
c $2 $0 $3 $1
c $2 $0 $3 $2
c $2 $0 $3 $3
c $@ $1 $1
c $@ $1 $2
c $@ $1 $3
c $@ $1 $4
c $@ $1 $5
c $@ $1 $6
c $@ $1 $7
c $@ $1 $8
c $@ $1 $9
c $@ $2 $0
c $@ $2 $1
c $@ $2 $2
c $@ $2 $3
c $@ $2 $4
c $@ $2 $5
c $@ $2 $6
c $@ $2 $7
c $@ $2 $8
c $@ $2 $9
c $@ $3 $0
c $@ $3 $1
c $@ $3 $2
c $@ $2 $0 $1 $1
c $@ $2 $0 $1 $2
c $@ $2 $0 $1 $3
c $@ $2 $0 $1 $4
c $@ $2 $0 $1 $5
c $@ $2 $0 $1 $6
c $@ $2 $0 $1 $7
c $@ $2 $0 $1 $8
c $@ $2 $0 $1 $9
c $@ $2 $0 $2 $0
c $@ $2 $0 $2 $1
c $@ $2 $0 $2 $2
c $@ $2 $0 $2 $3
c $@ $2 $0 $2 $4
c $@ $2 $0 $2 $5
c $@ $2 $0 $2 $6
c $@ $2 $0 $2 $7
c $@ $2 $0 $2 $8
c $@ $2 $0 $2 $9
c $@ $2 $0 $3 $0
c $@ $2 $0 $3 $1
c $@ $2 $0 $3 $2
c $@ $2 $0 $3 $3
c $# $1 $1
c $# $1 $2
c $# $1 $3
c $# $1 $4
c $# $1 $5
c $# $1 $6
c $# $1 $7
c $# $1 $8
c $# $1 $9
c $# $2 $0
c $# $2 $1
c $# $2 $2
c $# $2 $3
c $# $2 $4
c $# $2 $5
c $# $2 $6
c $# $2 $7
c $# $2 $8
c $# $2 $9
c $# $3 $0
c $# $3 $1
c $# $3 $2
c $# $2 $0 $1 $1
c $# $2 $0 $1 $2
c $# $2 $0 $1 $3
c $# $2 $0 $1 $4
c $# $2 $0 $1 $5
c $# $2 $0 $1 $6
c $# $2 $0 $1 $7
c $# $2 $0 $1 $8
c $# $2 $0 $1 $9
c $# $2 $0 $2 $0
c $# $2 $0 $2 $1
c $# $2 $0 $2 $2
c $# $2 $0 $2 $3
c $# $2 $0 $2 $4
c $# $2 $0 $2 $5
c $# $2 $0 $2 $6
c $# $2 $0 $2 $7
c $# $2 $0 $2 $8
c $# $2 $0 $2 $9
c $# $2 $0 $3 $0
c $# $2 $0 $3 $1
c $# $2 $0 $3 $2
c $# $2 $0 $3 $3
u $1 $1
u $1 $2
u $1 $3
u $1 $4
u $1 $5
u $1 $6
u $1 $7
u $1 $8
u $1 $9
u $2 $0
u $2 $1
u $2 $2
u $2 $3
u $2 $4
u $2 $5
u $2 $6
u $2 $7
u $2 $8
u $2 $9
u $3 $0
u $3 $1
u $3 $2
u $2 $0 $1 $1
u $2 $0 $1 $2
u $2 $0 $1 $3
u $2 $0 $1 $4
u $2 $0 $1 $5
u $2 $0 $1 $6
u $2 $0 $1 $7
u $2 $0 $1 $8
u $2 $0 $1 $9
u $2 $0 $2 $0
u $2 $0 $2 $1
u $2 $0 $2 $2
u $2 $0 $2 $3
u $2 $0 $2 $4
u $2 $0 $2 $5
u $2 $0 $2 $6
u $2 $0 $2 $7
u $2 $0 $2 $8
u $2 $0 $2 $9
u $2 $0 $3 $0
u $2 $0 $3 $1
u $2 $0 $3 $2
u $2 $0 $3 $3
u $@ $1 $1
u $@ $1 $2
u $@ $1 $3
u $@ $1 $4
u $@ $1 $5
u $@ $1 $6
u $@ $1 $7
u $@ $1 $8
u $@ $1 $9
u $@ $2 $0
u $@ $2 $1
u $@ $2 $2
u $@ $2 $3
u $@ $2 $4
u $@ $2 $5
u $@ $2 $6
u $@ $2 $7
u $@ $2 $8
u $@ $2 $9
u $@ $3 $0
u $@ $3 $1
u $@ $3 $2
u $@ $2 $0 $1 $1
u $@ $2 $0 $1 $2
u $@ $2 $0 $1 $3
u $@ $2 $0 $1 $4
u $@ $2 $0 $1 $5
u $@ $2 $0 $1 $6
u $@ $2 $0 $1 $7
u $@ $2 $0 $1 $8
u $@ $2 $0 $1 $9
u $@ $2 $0 $2 $0
u $@ $2 $0 $2 $1
u $@ $2 $0 $2 $2
u $@ $2 $0 $2 $3
u $@ $2 $0 $2 $4
u $@ $2 $0 $2 $5
u $@ $2 $0 $2 $6
u $@ $2 $0 $2 $7
u $@ $2 $0 $2 $8
u $@ $2 $0 $2 $9
u $@ $2 $0 $3 $0
u $@ $2 $0 $3 $1
u $@ $2 $0 $3 $2
u $@ $2 $0 $3 $3
u $# $1 $1
u $# $1 $2
u $# $1 $3
u $# $1 $4
u $# $1 $5
u $# $1 $6
u $# $1 $7
u $# $1 $8
u $# $1 $9
u $# $2 $0
u $# $2 $1
u $# $2 $2
u $# $2 $3
u $# $2 $4
u $# $2 $5
u $# $2 $6
u $# $2 $7
u $# $2 $8
u $# $2 $9
u $# $3 $0
u $# $3 $1
u $# $3 $2
u $# $2 $0 $1 $1
u $# $2 $0 $1 $2
u $# $2 $0 $1 $3
u $# $2 $0 $1 $4
u $# $2 $0 $1 $5
u $# $2 $0 $1 $6
u $# $2 $0 $1 $7
u $# $2 $0 $1 $8
u $# $2 $0 $1 $9
u $# $2 $0 $2 $0
u $# $2 $0 $2 $1
u $# $2 $0 $2 $2
u $# $2 $0 $2 $3
u $# $2 $0 $2 $4
u $# $2 $0 $2 $5
u $# $2 $0 $2 $6
u $# $2 $0 $2 $7
u $# $2 $0 $2 $8
u $# $2 $0 $2 $9
u $# $2 $0 $3 $0
u $# $2 $0 $3 $1
u $# $2 $0 $3 $2
u $# $2 $0 $3 $3
